In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
files = [file for file in os.listdir('ml_app/data')]
all_match = pd.DataFrame()

In [3]:
for file in files:
    df = pd.read_csv('ml_app/data/'+file)
    all_match = pd.concat([all_match, df])
    
all_match.tail()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,AvgC<2.5,AHCh,B365CAHH,B365CAHA,PCAHH,PCAHA,MaxCAHH,MaxCAHA,AvgCAHH,AvgCAHA
375,E0,13/05/2018,Newcastle,Chelsea,3.0,0.0,H,1.0,0.0,H,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
376,E0,13/05/2018,Southampton,Man City,0.0,1.0,A,0.0,0.0,D,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
377,E0,13/05/2018,Swansea,Stoke,1.0,2.0,A,1.0,2.0,A,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
378,E0,13/05/2018,Tottenham,Leicester,5.0,4.0,H,1.0,2.0,A,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
379,E0,13/05/2018,West Ham,Everton,3.0,1.0,H,1.0,0.0,H,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
all_df = all_match.dropna(how='all')
all_df = all_df.drop(all_df.iloc[:,24:], axis=1)
all_df.head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,AST,HF,AF,HC,AC,HY,AY,HR,AR,B365H
0,E0,11/08/07,Aston Villa,Liverpool,1.0,2.0,A,0.0,1.0,A,...,7.0,18.0,11.0,4.0,2.0,4.0,2.0,0.0,0.0,4.00
1,E0,11/08/07,Bolton,Newcastle,1.0,3.0,A,0.0,3.0,A,...,5.0,15.0,16.0,4.0,3.0,1.0,1.0,0.0,0.0,2.50
2,E0,11/08/07,Derby,Portsmouth,2.0,2.0,D,1.0,1.0,D,...,6.0,14.0,17.0,6.0,6.0,1.0,2.0,0.0,0.0,2.80
3,E0,11/08/07,Everton,Wigan,2.0,1.0,H,1.0,0.0,H,...,4.0,8.0,13.0,6.0,2.0,0.0,0.0,0.0,0.0,1.66
4,E0,11/08/07,Middlesbrough,Blackburn,1.0,2.0,A,1.0,0.0,H,...,4.0,16.0,16.0,13.0,3.0,3.0,4.0,0.0,0.0,2.37

In [5]:
all_df['Date'] = pd.to_datetime(all_df['Date'])
all_df['Year'] = all_df['Date'].dt.year
all_df = all_df.sort_values('Year')

all_df.head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HF,AF,HC,AC,HY,AY,HR,AR,B365H,Year
0,E0,2007-11-08,Aston Villa,Liverpool,1.0,2.0,A,0.0,1.0,A,...,18.0,11.0,4.0,2.0,4.0,2.0,0.0,0.0,4.00,2007
127,E0,2007-11-24,Arsenal,Wigan,2.0,0.0,H,0.0,0.0,D,...,9.0,17.0,7.0,3.0,1.0,4.0,0.0,0.0,1.16,2007
128,E0,2007-11-24,Birmingham,Portsmouth,0.0,2.0,A,0.0,1.0,A,...,17.0,21.0,4.0,3.0,3.0,2.0,0.0,0.0,3.20,2007
129,E0,2007-11-24,Bolton,Man United,1.0,0.0,H,1.0,0.0,H,...,16.0,13.0,4.0,6.0,3.0,0.0,0.0,0.0,9.00,2007
130,E0,2007-11-24,Derby,Chelsea,0.0,2.0,A,0.0,1.0,A,...,8.0,6.0,3.0,2.0,0.0,1.0,0.0,1.0,15.00,2007

In [6]:
all_df = all_df.sort_values('Year', ascending=False)
all_game = all_df.iloc[0:10000, :]
all_game.head()

,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HF,AF,HC,AC,HY,AY,HR,AR,B365H,Year
190,E0,2022-03-01,Man United,Wolves,0.0,1.0,A,0.0,0.0,D,...,9.0,8.0,3.0,8.0,3.0,1.0,0.0,0.0,1.53,2022
189,E0,2022-02-01,Chelsea,Liverpool,2.0,2.0,D,2.0,2.0,D,...,5.0,13.0,6.0,7.0,1.0,2.0,0.0,0.0,3.10,2022
188,E0,2022-02-01,Leeds,Burnley,3.0,1.0,H,1.0,0.0,H,...,11.0,7.0,9.0,3.0,2.0,1.0,0.0,0.0,2.05,2022
187,E0,2022-02-01,Everton,Brighton,2.0,3.0,A,0.0,2.0,A,...,5.0,12.0,8.0,5.0,1.0,1.0,0.0,0.0,2.75,2022
186,E0,2022-02-01,Brentford,Aston Villa,2.0,1.0,H,1.0,1.0,D,...,17.0,11.0,3.0,7.0,2.0,2.0,0.0,0.0,3.00,2022

In [7]:
all_game.to_csv('EPL.csv')

In [8]:
data = pd.read_csv('EPL.csv')
data

,Unnamed: 0,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,...,HF,AF,HC,AC,HY,AY,HR,AR,B365H,Year
0,190,E0,2022-03-01,Man United,Wolves,0.0,1.0,A,0.0,0.0,...,9.0,8.0,3.0,8.0,3.0,1.0,0.0,0.0,1.53,2022
1,189,E0,2022-02-01,Chelsea,Liverpool,2.0,2.0,D,2.0,2.0,...,5.0,13.0,6.0,7.0,1.0,2.0,0.0,0.0,3.10,2022
2,188,E0,2022-02-01,Leeds,Burnley,3.0,1.0,H,1.0,0.0,...,11.0,7.0,9.0,3.0,2.0,1.0,0.0,0.0,2.05,2022
3,187,E0,2022-02-01,Everton,Brighton,2.0,3.0,A,0.0,2.0,...,5.0,12.0,8.0,5.0,1.0,1.0,0.0,0.0,2.75,2022
4,186,E0,2022-02-01,Brentford,Aston Villa,2.0,1.0,H,1.0,1.0,...,17.0,11.0,3.0,7.0,2.0,2.0,0.0,0.0,3.00,2022
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5506,6,E0,2007-11-08,West Ham,Man City,0.0,2.0,A,0.0,1.0,...,13.0,11.0,5.0,3.0,0.0,4.0,0.0,0.0,2.00,2007
5507,5,E0,2007-11-08,Sunderland,Tottenham,1.0,0.0,H,0.0,0.0,...,14.0,14.0,7.0,2.0,1.0,1.0,0.0,0.0,3.40,2007
5508,4,E0,2007-11-08,Middlesbrough,Blackburn,1.0,2.0,A,1.0,0.0,...,16.0,16.0,13.0,3.0,3.0,4.0,0.0,0.0,2.37,2007
5509,3,E0,2007-11-08,Everton,Wigan,2.0,1.0,H,1.0,0.0,...,8.0,13.0,6.0,2.0,0.0,0.0,0.0,0.0,1.66,2007
5510,0,E0,2007-11-08,Aston Villa,Liverpool,1.0,2.0,A,0.0,1.0,...,18.0,11.0,4.0,2.0,4.0,2.0,0.0,0.0,4.00,2007

In [9]:

res_num = []

for i in range(data.shape[0]):
    if data['FTHG'][i] > data['FTAG'][i]:
        res_num.append(2)
    elif data['FTAG'][i] > data['FTHG'][i]:
        res_num.append(0)
    else:
        res_num.append(1)

data['Result'] = res_num
data.head()

,Unnamed: 0,Div,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,...,AF,HC,AC,HY,AY,HR,AR,B365H,Year,Result
0,190,E0,2022-03-01,Man United,Wolves,0.0,1.0,A,0.0,0.0,...,8.0,3.0,8.0,3.0,1.0,0.0,0.0,1.53,2022,0
1,189,E0,2022-02-01,Chelsea,Liverpool,2.0,2.0,D,2.0,2.0,...,13.0,6.0,7.0,1.0,2.0,0.0,0.0,3.10,2022,1
2,188,E0,2022-02-01,Leeds,Burnley,3.0,1.0,H,1.0,0.0,...,7.0,9.0,3.0,2.0,1.0,0.0,0.0,2.05,2022,2
3,187,E0,2022-02-01,Everton,Brighton,2.0,3.0,A,0.0,2.0,...,12.0,8.0,5.0,1.0,1.0,0.0,0.0,2.75,2022,0
4,186,E0,2022-02-01,Brentford,Aston Villa,2.0,1.0,H,1.0,1.0,...,11.0,3.0,7.0,2.0,2.0,0.0,0.0,3.00,2022,2

In [10]:
dataset = pd.DataFrame((data['HomeTeam'][i] for i in range(data.shape[0])), columns=['HomeTeam'])
dataset['AwayTeam'] = data['AwayTeam']
dataset['Results'] = data['Result']

dataset

           HomeTeam     AwayTeam  Results
0        Man United       Wolves        0
1           Chelsea    Liverpool        1
2             Leeds      Burnley        2
3           Everton     Brighton        0
4         Brentford  Aston Villa        2
...             ...          ...      ...
5506       West Ham     Man City        0
5507     Sunderland    Tottenham        2
5508  Middlesbrough    Blackburn        0
5509        Everton        Wigan        2
5510    Aston Villa    Liverpool        0

[5511 rows x 3 columns]

In [11]:
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
from sklearn.svm import SVC
from sklearn.model_selection import train_test_split
from sklearn.neural_network import MLPClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier

In [12]:
le_home_team = LabelEncoder()
dataset['HomeTeam'] = le_home_team.fit_transform(dataset['HomeTeam'])
dataset['HomeTeam'].unique()

array([22, 11, 18, 14,  7, 12, 35,  0, 30,  1,  8, 24, 19, 37, 39, 25, 21,
       34, 20,  9, 29, 15, 36,  6, 16, 10, 33, 31, 32, 17, 23, 27, 38, 28,
        3,  5,  2,  4, 26, 13])

In [13]:
le_away_team = LabelEncoder()
dataset['AwayTeam'] = le_away_team.fit_transform(dataset['AwayTeam'])
dataset['AwayTeam'].unique()

array([39, 20,  9,  8,  1, 37, 34, 21, 11,  7, 22, 25, 30,  0, 19, 24, 14,
       12, 18, 35, 36, 29, 15,  6, 10, 16, 33, 31, 23, 17, 32, 27, 28, 38,
        3,  5,  2,  4, 26, 13])

In [17]:
X = dataset[['HomeTeam', 'AwayTeam']]
y = dataset['Results']
X

      HomeTeam  AwayTeam
0           22        39
1           11        20
2           18         9
3           14         8
4            7         1
...        ...       ...
5506        37        21
5507        32        34
5508        23         3
5509        14        38
5510         1        20

[5511 rows x 2 columns]

In [32]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=3)
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)
model = SVC(probability=True)
model.fit(X_train, y_train)
y_pred = model.predict(X_test)
print('Score: ',model.score(X_test,y_test))

Score:  0.44152311876699907

In [33]:
import pickle

In [34]:
data = {'model':model, 'le_home_team':le_home_team, 'le_away_team':le_away_team}

In [35]:
with open('saved.pkl', 'wb') as file:
    pickle.dump(data, file)